<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            width:200px;
            height:50px;
            border: 1px solid gray;
        }

        ul:hover li:nth-child(1){
            width: 600px;
            background: royalblue;
            transition: all 2s linear;
        }
        ul:hover li:nth-child(2){
            width: 600px;
            background: rosybrown;
            transition: all 2s ease;
        }
        ul:hover li:nth-child(3){
            width: 600px;
            background:steelblue;
            transition: all 2s ease-in;
        }
        ul:hover li:nth-child(4){
            width: 600px;
            background:thistle;
            transition: all 2s ease-in-out;
        }
        ul:hover li:nth-child(5){
            width: 600px;
            background:palevioletred;
            transition: all 2s ease-out;
        }
        ul:hover li:nth-child(6){
            width: 600px;
            background:lavenderblush;
            transition: all 2s cubic-bezier(.29,1.29,.81,-0.44);
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>