<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:lightblue;
        }
        div{
            width:300px;
            height: 300px;
            border-radius: 50%;
            background:linear-gradient(white 50%, black 50%);
            margin: 0 auto;
            display:flex;
            align-items:center;
        }
        div::before{
            content:"";
            display:block;
            width:150px;
            height:150px;
            background:radial-gradient(white 25%,black 30%);
            border-radius:50%;

        }
        div::after{
            content:"";
            display:block;
            width:150px;
            height:150px;
            background:radial-gradient(black 25%,white 30%);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>