<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .swiper-container{
            width:640px;
            height: 300px;
            margin:0 auto;
        }
        .swiper-container img{
            width:640px;
            height:300px;
        }
        .swiper-slide{
            float: left;
        }
        .swiper-wrapper{
            width:9999px;
            animation: swiperrun 5s linear;
        }

        @keyframes swiperrun {
            0%{
                transform: translateX(0);
            }
            5%{
                transform: translateX(-640px)
            }
            25%{
                transform: translateX(-640px)
            }
            30%{
                transform: translateX(-1280px)
            }
            
            50%{
                transform: translateX(-1280px);
            }
            55%{
                transform: translateX(-1920px);
            }
            75%{
                transform: translateX(-1920px);
            }
            80%{
                transform: translateX(-2560px);
            }
            100%{
                transform: translateX(-2560px);
            }
        }
    </style>
</head>
<body>
    <div class="swiper-container">
       <div class="swiper-wrapper">
            <div class="swiper-slide"> <!-- 中间盒子无限大 -->
                <img src="img/01.jpg">
            </div>
            <div class="swiper-slide">
                <img src="img/02.jpg">
            </div>
            <div class="swiper-slide">
                <img src="img/hongshu.jpg">
            </div>
            <div class="swiper-slide">
                <img src="img/u.jpg">
            </div>
        </div>
    </div>
</body>
</html>